Views/EmployeeView.xaml

<UserControl x:Class="EmployeeWPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525"
             >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="5,5,5,5" 
                   Padding="3,3,3,3"/>
        <TextBlock 
                    Text="Enter ID" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3" 
                    FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock  Text="Enter Name" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3" 
                    FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock  Text="Enter Age" 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3" 
                    FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>

        <TextBox Name="txtId" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5,5,5,5" 
                 Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}" FontSize="24" FontFamily="Bahnschrift"/>
        <TextBox Name="txtName" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="5,5,5,5" 
                 Padding="3,3,3,3" Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}" FontSize="24"/>
        <TextBox Name="txtAge" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Margin="5,5,5,5" 
                 Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentEmployee.Age, Mode=TwoWay}" FontSize="24"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button Name="btnAdd" Content="ADD" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3" 
Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch" Content="SEARCH" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate" 
                    Content="UPDATE" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete" 
                    Content="DELETE" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>

        <TextBlock Name="txtBlockMessage" 
                   Grid.Row="5" 
                   Grid.Column="1" 
                   Margin="5,5,5,5" 
                   Padding="3,3,3,3"
                   Text="{Binding Path=Message}"/>
        <DataGrid Name="dgEmployees" 
                AutoGenerateColumns="False" 
                Grid.Row="6" 
                Grid.Column="1" 
                Margin="5,5,5,5" 
                Padding="3,3,3,3" 
                ItemsSource="{Binding Path=EmployeesList}" 
                FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Width="auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Age" Width="auto" Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>